Package: BioGeoBEARS
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: methods, optimx, parallel, plotrix, gdata, GenSA, rexpokit, cladoRcpp, ape, phylobase, phytools, FD, minqa, expm, devtools, fdrtool, httr, statmod,
                  SparseM, spam, stringr, MultinomialCI
Suggests: testthat
License: GPL (>= 2)
MD5sum: 31166c6d3b7df5631119b055ded9902d
NeedsCompilation: no

Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: optimx
Version: 2024-12.2
Imports: numDeriv, nloptr, pracma
Suggests: knitr, rmarkdown, setRNG, BB, ucminf, minqa, dfoptim, lbfgsb3c, lbfgs, subplex, marqLevAlg, testthat (>= 3.0.0), R.rsp
License: GPL-2
MD5sum: 657a8a621309a287fd94eb8d67d1a77d
NeedsCompilation: no

Package: optimx
Version: 2024-12.2
Imports: numDeriv, nloptr, pracma
Suggests: knitr, rmarkdown, setRNG, BB, ucminf, minqa, dfoptim, lbfgsb3c, lbfgs, subplex, marqLevAlg, testthat (>= 3.0.0), R.rsp
License: GPL-2
MD5sum: 657a8a621309a287fd94eb8d67d1a77d
NeedsCompilation: no
